{
    "KPlugin": {
        "Authors": [
            {
                "Name": "Friedrich W. H. Kossebau",
                "Name[ar]": "فريدريش دبليو اتش كوسباو",
                "Name[ca@valencia]": "Friedrich W. H. Kossebau",
                "Name[ca]": "Friedrich W. H. Kossebau",
                "Name[cs]": "Friedrich W. H. Kossebau",
                "Name[de]": "Friedrich W. H. Kossebau",
                "Name[en_GB]": "Friedrich W. H. Kossebau",
                "Name[eo]": "Friedrich W. H. Kossebau",
                "Name[es]": "Friedrich W. H. Kossebau",
                "Name[eu]": "Friedrich W. H. Kossebau",
                "Name[fi]": "Friedrich W. H. Kossebau",
                "Name[fr]": "Friedrich W. H. Kossebau",
                "Name[gl]": "Friedrich W. H. Kossebau",
                "Name[it]": "Friedrich W. H. Kossebau",
                "Name[ka]": "ფრიდრიჰ კოსებაუ",
                "Name[ko]": "Friedrich W. H. Kossebau",
                "Name[nl]": "Friedrich W. H. Kossebau",
                "Name[nn]": "Friedrich W.H. Kossebau",
                "Name[pl]": "Friedrich W. H. Kossebau",
                "Name[pt]": "Friedrich W. H. Kossebau",
                "Name[sk]": "Friedrich W. H. Kossebau",
                "Name[sl]": "Friedrich W. H. Kossebau",
                "Name[sv]": "Friedrich W. H. Kossebau",
                "Name[tr]": "Friedrich W. H. Kossebau",
                "Name[uk]": "Friedrich W. H. Kossebau",
                "Name[x-test]": "xxFriedrich W. H. Kossebauxx",
                "Name[zh_CN]": "Friedrich W. H. Kossebau",
                "Name[zh_TW]": "Friedrich W. H. Kossebau"
            }
        ],
        "Category": "Utilities",
        "Description": "Scan Data Code with Kodaskanna",
        "Description[ar]": "اسمح رمز البيانات بماسح الرمز",
        "Description[ca@valencia]": "Escaneig de codi de dades amb Kodaskanna",
        "Description[ca]": "Escaneig de codi de dades amb el Kodaskanna",
        "Description[en_GB]": "Scan Data Code with Kodaskanna",
        "Description[eo]": "Skani datumkodon per Kodaskanna",
        "Description[es]": "Escanear código de datos con Kodaskanna",
        "Description[eu]": "Eskaneatu datu-kodeak «Kodaskanna» erabiliz",
        "Description[fi]": "Lue koodi Kodaskannalla",
        "Description[fr]": "Numériser un code de données avec Kodaskanna",
        "Description[gl]": "Escanear un código de datos con Kodaskanna",
        "Description[it]": "Scansione di codici dati con Kodaskanna",
        "Description[ka]": "მონაცემების კოდის სკანირება Kodaskanna -სთან ერთად",
        "Description[ko]": "Kodaskanna로 데이터 코드 스캔",
        "Description[nl]": "Gegevenscode scannen met Kodaskanna",
        "Description[nn]": "Scan strekkodar med Kodaskanna",
        "Description[pl]": "Skanuj kody danych z Kodaskanna",
        "Description[pt]": "Analisar o Código de Dados com o Kodaskanna",
        "Description[sk]": "Skenovať dátový kód pomocou Kodaskanna",
        "Description[sl]": "Optično preberite podatkovno kodo s Kodaskanno",
        "Description[sv]": "Läs datakod med Kodaskanna",
        "Description[tr]": "Kodaskanna ile veri kodu tarayın",
        "Description[uk]": "Сканувати дата-код за допомогою Kodaskanna",
        "Description[x-test]": "xxScan Data Code with Kodaskannaxx",
        "Description[zh_CN]": "通过 Kodaskanna 扫描数据码",
        "Description[zh_TW]": "用 Kodaskanna 掃描資料條碼",
        "Icon": "kodaskanna",
        "License": "LGPL-2.1-or-later",
        "Name": "Kodaskanna",
        "Name[ar]": "ماسح الرمز",
        "Name[ca@valencia]": "Kodaskanna",
        "Name[ca]": "Kodaskanna",
        "Name[cs]": "Kodaskanna",
        "Name[de]": "Kodaskanna",
        "Name[en_GB]": "Kodaskanna",
        "Name[eo]": "Kodaskanna",
        "Name[es]": "Kodaskanna",
        "Name[eu]": "Kodaskanna",
        "Name[fi]": "Kodaskanna",
        "Name[fr]": "Kodaskanna",
        "Name[gl]": "Kodaskanna",
        "Name[it]": "Kodaskanna",
        "Name[ka]": "Kodaskanna",
        "Name[ko]": "Kodaskanna",
        "Name[nl]": "Kodaskanna",
        "Name[nn]": "Kodaskanna",
        "Name[pl]": "Kodaskanna",
        "Name[pt]": "Kodaskanna",
        "Name[sk]": "Kodaskanna",
        "Name[sl]": "Kodaskanna",
        "Name[sv]": "Kodaskanna",
        "Name[tr]": "Kodaskanna",
        "Name[uk]": "Kodaskanna",
        "Name[x-test]": "xxKodaskannaxx",
        "Name[zh_CN]": "Kodaskanna",
        "Name[zh_TW]": "Kodaskanna 條碼掃描",
        "X-Purpose-ActionDisplay": "Scan Data Code with Kodaskanna...",
        "X-Purpose-ActionDisplay[ar]": "امسح رمز البيانات بماسح الرمز...",
        "X-Purpose-ActionDisplay[ca@valencia]": "Escaneig de codi de dades amb Kodaskanna…",
        "X-Purpose-ActionDisplay[ca]": "Escaneig de codi de dades amb el Kodaskanna...",
        "X-Purpose-ActionDisplay[en_GB]": "Scan Data Code with Kodaskanna...",
        "X-Purpose-ActionDisplay[es]": "Escanear código de datos con Kodaskanna...",
        "X-Purpose-ActionDisplay[fr]": "Lire un code de données avec Kodaskanna...",
        "X-Purpose-ActionDisplay[gl]": "Escanear un código de datos con Kodaskanna…",
        "X-Purpose-ActionDisplay[it]": "Scansione di codici dati con Kodaskanna...",
        "X-Purpose-ActionDisplay[nl]": "Gegevenscode scannen met Kodaskanna...",
        "X-Purpose-ActionDisplay[nn]": "Scan strekkodar med Kodaskanna …",
        "X-Purpose-ActionDisplay[pl]": "Skanuj kody danych z Kodaskanna...",
        "X-Purpose-ActionDisplay[sl]": "Optično preberi podatkovno kodo s Kodaskanno …",
        "X-Purpose-ActionDisplay[sv]": "Läs datakod med Kodaskanna...",
        "X-Purpose-ActionDisplay[tr]": "Kodaskanna ile Veri Kodu Tara…",
        "X-Purpose-ActionDisplay[uk]": "Сканувати дата-код за допомогою Kodaskanna…",
        "X-Purpose-ActionDisplay[x-test]": "xxScan Data Code with Kodaskanna...xx"
    },
    "X-Purpose-Configuration": [],
    "X-Purpose-Constraints": [
        "mimeType:image/*"
    ],
    "X-Purpose-PluginTypes": [
        "Export"
    ]
}
